name=Yellow
style=Mettalic

font_size=10pt
base=#b6a00a
;base=#ea4d00
;base=#ff0080
;base=#f00078
;base=#f00078
title_back=#efe627
title_color=#fff
title_text=#fff
back=#d3d3d3
fore=#296d16
canvas_back=#f5f5f5
canvas_ink=#000
highlight=#3e5984